<!DOCTYPE html>

<html>
    <head>
        <title>Naredni projekat</title> 
        <link rel="icon" href="robot-arm.png" type = "image/png">
        <link rel = "stylesheet" href = "styles.css">
    </head>

    <body>
        <h1>Parallel scara</h1>

        <p>Paralelni SCARA robot je robot kod kojeg je radna platforma 
            povezana s bazom pomoću više paralelnih krakova, pa svi 
            zglobovi rade istovremeno; zbog toga je vrlo brz, precizan i krut, 
            ali ima manji radni prostor. 
            Najčešće se koristi u industriji za brze i tačne zadatke poput pick-and-place operacija.
        </p>

        <button> 
            <h2>Klikni ovdje za više informacija</h2>
        </button>

        <h6><i>...by Nikola</i></h6>

    </body>



</html>







